<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5; /* Light background color */
        }

        .about-me {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff; /* White background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft box shadow */
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #3498db; /* Blue color for section headers */
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

<div class="about-me">
    <h1>About Me</h1>
    <p>
        Hello, I'm Dananjayan, an enthusiastic recent graduate with a degree in M.Tech-IT. 
        Proficient in HTML, CSS, Python, JavaScript, and Django. 
        Eager to apply academic knowledge in a dynamic work environment. 
        Passionate about web development and committed to continuous learning.
    </p>

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>Django</li>
        <li>Reactjs</li>
        <li>JavaScript</li>
        <!-- Add more skills as needed -->
    </ul>

    <h2>Experience</h2>
    <p>
        During my 4-month internship in Python full-stack development, I gained hands-on experience in building scalable web applications. 
        I contributed to front-end development using frameworks like Flask and Django, enhancing user interfaces with HTML, CSS, and JavaScript. 
        On the back end, I implemented robust server-side logic, integrated databases, and optimized application performance. 
        Throughout the internship, I collaborated with a cross-functional team, honing my problem-solving skills and understanding of the complete development lifecycle.
    </p>

    <h2>Education</h2>
    <p>
        I hold an M.Tech in Information Technology from Bharath University, graduating in 2023. 
        Throughout my academic journey, I developed a strong foundation in HTML, CSS, Python, JavaScript, Django, 
        and engaged in my academic projects and internships.
    </p>
</div>

</body>
</html>
